<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/rB_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <RadioButton
            android:id="@+id/rB_q"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.99"
            android:width="30dp" />

        <RadioButton
            android:id="@+id/rB_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RadioButton
            android:id="@+id/RBP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RadioButton
            android:id="@+id/RBQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/RBP"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="90dp" />

        <RadioButton
            android:id="@+id/RBR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/RBQ"
            android:layout_alignBottom="@+id/RBQ"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp" />

        <TextView
            android:id="@+id/txt_id_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RBQ"
            android:layout_toRightOf="@+id/RBP"
            android:text="ID=P" />

        <TextView
            android:id="@+id/txt_weight_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_id_p"
            android:layout_alignParentTop="true"
            android:text="Weight=" />

        <TextView
            android:id="@+id/txt_weight_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_weight_q"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/txt_weight_p"
            android:text="Weight=" />

        <TextView
            android:id="@+id/txt_weight_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/RBQ"
            android:layout_below="@+id/txt_id_r"
            android:text="Weight=" />

        <TextView
            android:id="@+id/txt_id_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_weight_q"
            android:layout_below="@+id/RBQ"
            android:text="ID=Q" />

        <TextView
            android:id="@+id/txt_id_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_weight_r"
            android:layout_centerVertical="true"
            android:text="ID=R" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_weight_q"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Iniciar" />
			<Button
            android:id="@+id/btnIniciarQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_weight_q"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="IniciarQ" />
    </RelativeLayout>

</LinearLayout>
