<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e0"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.23"
            android:scaleType="fitCenter"
            android:src="@drawable/circculo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignParentTop="true"
            android:layout_weight="0.23"
            android:scaleType="fitCenter"
            android:src="@drawable/ufu" />

        <TextView
            android:id="@+id/txtID"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtWeight"
            android:layout_alignLeft="@+id/txtWeight"
            android:layout_marginLeft="15dp"
            android:text="Id"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtDescripcion"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtWeight"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="59dp"
            android:layout_marginRight="16dp"
            android:text="Weight"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login P" />

        <Button
            android:id="@+id/btnEnviarMensajeP"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Enviar Mensaje" />
         
          <Button
            android:id="@+id/btnEnviarMensajeR"
            android:layout_width="wrap_content"
            android:visibility="visible"
     
            android:layout_height="wrap_content"
            android:text="Enviar Mensaje" />

        <Button
            android:id="@+id/btnIniciarQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Q" />
        <Button
            android:id="@+id/btnEnviarMensajeQ"
            android:layout_width="110dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:text="Send Message" />
        

    </LinearLayout>

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Jhon Martinez \n Felippe César"
        android:fontFamily="sans-serif"   
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>